apiVersion: v1
kind: Secret
metadata:
  name: my-pg-admin-secrets
type: Opaque
data:
  PG_ADMIN_EMAIL: YWRtaW5AZW1haWwuY29t # base64 encoded 'admin@email.com' string
  PG_ADMIN_PASSWORD: YWRtaW4= # base64 encoded 'admin' string
